RaceSim/MainWindow.xaml

<Window x:Class="RaceSim.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RaceSim"
        mc:Ignorable="d"
        Title="Симулятор гонок" Height="168" Width="411" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListBox x:Name="vehicleChoiceList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="164,10,10,10" SelectionMode="Multiple"/>
        <ComboBox x:Name="racesChoiceBox" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="racesChoiceBox_SelectionChanged"/>
        <Button x:Name="startBtn" Content="Начать гонку
" HorizontalAlignment="Left" Margin="40,99,0,0" VerticalAlignment="Top" AutomationProperties.Name="" Click="startBtn_Click"/>
        <TextBox x:Name="distanceField" HorizontalAlignment="Left" Margin="20,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"><Run Language="ru-ru" Text="Дистанция"/></TextBlock>
    </Grid>
</Window>
